# Cash

./: .gitignore  Elkosz.db  dependency-reduced-pom.xml  pom.xml
src/main/java/mojprogram/elkosz/: Main.java
src/main/java/mojprogram/elkosz/controllers/: AddCashRegisterController.java  AddCompanyController.java  ChoiceCompanyController.java  CompanyListController.java  EditListCompanyController.java  ListofCashRegisterController.java  MainController.java  MonthSetController.java  ToggleButtonsController.java
src/main/java/mojprogram/elkosz/database/dao/: CashRegisterDao.java  CommonDao.java  CompanyDao.java
src/main/java/mojprogram/elkosz/database/dbutils/: DbManager.java
src/main/java/mojprogram/elkosz/database/models/: BaseModel.java  CashRegister.java  Company.java
src/main/java/mojprogram/elkosz/modelFX/: CashRegisterFx.java  CashRegisterList.java  CashRegisterModel.java  CompanyFx.java  CompanyListModel.java  CompanyModel.java
src/main/java/mojprogram/elkosz/utils/: Dialogs.java  Notyfication.java
src/main/java/mojprogram/elkosz/utils/converters/: ConverterCashRegister.java  ConverterCompany.java  Utils.java
src/main/resources/fxml/: ChoiceCompany.fxml  EditListofCompany.fxml  ListofCashRegister.fxml  ListofCopmany.fxml  MainFrame.fxml  MonthSet.fxml  ToggleButtons.fxml
